[
	{
		"caption": "Vublime - Save Unsaved File As Temporary",
		"command": "vublime_save_as_temporary",
	},
	{
		"caption": "Vublime - Open File in View",
		"command": "vublime_open_file_in_view",
	},
	{
		"caption": "Vublime - Report Logging",
		"command": "vublime_report_logging_in_view",
	},
	{
		"caption": "Vublime - Report Lines Matching",
		"command": "vublime_report_lines_matching",
	},
	{
		"caption": "Vublime - Evaluate Expression Lines",
		"command": "vublime_evaluate_expression_lines",
	},
]